<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:padding="0dp">
    <solid android:color="@color/colorPrimary"/>
    <padding />
    <stroke android:color="@color/colorPrimary" android:width="0dp"/>
    <corners android:bottomRightRadius="0dp" android:bottomLeftRadius="0dp" android:topLeftRadius="0dp" android:topRightRadius="0dp"/>
</shape>