<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/navigation_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:padding="20px">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="CATEGORIAS"
                android:textColor="@android:color/darker_gray"
                android:textSize="50px"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="@drawable/search"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/name"
                android:layout_alignEnd="@+id/name"
                android:layout_marginRight="24px"
                android:layout_marginEnd="24px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/categorys"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_below="@+id/head"
            android:gravity="center|left"
            android:padding="20px"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/all_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="TODAS AS CATEGORIAS"
                android:textColor="@android:color/darker_gray"
                android:textSize="40px"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewNavigation"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/categorys">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</RelativeLayout>